.projects {
    padding-top: 5rem;
    background-color: black;
    padding-bottom: 5rem;
}
.heading {
    text-align: center;
    font-family: "PT Sans";
    color: white;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 350%;
    line-height: 35px;
}
.container {
    height: 100%; 
    display: grid;
    grid-template-columns:1fr 3fr 3fr 0.5fr;
    padding-top: 10rem;

}
.lady1 {
    width: 70%;
    position: relative;
    z-index: 0;
}
.images {
    margin-top: 0rem;
    max-width: none;
    transition: none 0s ease 0s;
    text-align: center;
}

.main-text {
    margin-top: 3rem;
    font-family: "PT Serif";
    text-align: center;
    line-height: normal;    
}
.home-text1 {

    z-index: 9;
    white-space: normal;
    font-size: 1.5rem;
    line-height: normal;
    font-weight: 400;
    color: rgb(255, 255, 255);
    letter-spacing: 0px;
    font-family: "PT Sans";
    visibility: inherit;
    transition: none 0s ease 0s;
    text-align: inherit;
    border-width: 0px;
    margin: 0px;
    padding:0rem;
    min-height: 0px;
    max-height: none;
    opacity: 1;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform-origin: 50% 50% 0px;
}
@media screen and (max-width: 768px) {
    .main-home {
      background-color: black;
      margin-bottom: 5rem;
  }
    .left-margin {
      display: none;
    }
    .images {
      grid-column: 1/6;
      text-align: center;
      padding-top: 3rem;
    }
    .main-text{
      grid-column: 1/6;
      text-align: center;
    }
    .home-text1 {
        text-align: center;
    }
    .container {
        padding-top: 0;
    }
  }