.heading {
    text-align: center;
    font-family: "PT Sans";
    color: #000;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 350%;
    line-height: 35px;
}
.container {
    height: 100%; 
    display: grid;
    grid-template-columns:1fr 7fr 1fr;
    padding-top: 2rem;
    padding-bottom: 2rem;

}
.lady1 {
    width: 20%;
    position: relative;
    z-index: 0;
    padding: 1rem;
}
.images {
    margin-top: 0rem;
    max-width: none;
    transition: none 0s ease 0s;
    text-align: center;
}
img {
    border-radius: 50%;
}
.main-text {
    margin-bottom: 3rem;
    font-family: "PT Serif";
    text-align: center;
    line-height: normal;
    
}
.home-text1 {

    white-space: normal;
    font-size: 1.5rem;
    line-height: normal;
    font-weight: 400;
    color: rgb(0, 0, 0);
    letter-spacing: 0px;
    font-family: "PT Sans";
    visibility: inherit;
    transition: none 0s ease 0s;
    text-align: center;
    border-width: 0px;
    margin: 0px;
    padding:0rem;
    min-height: 0px;
    max-height: none;
    opacity: 1;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform-origin: 50% 50% 0px;
}
@media screen and (max-width: 768px) {
    .main-home {
      background-color: black;
      margin-bottom: 5rem;
  }
    .left-margin {
      display: none;
    }
    .images {
      grid-column: 1/6;
      text-align: center;
    }
    .main-text{
      grid-column: 1/6;
      text-align: center;
    }
    .home-text1 {
        text-align: center;
    }
  }